# 是否为Debug模式true, 决定是否显示详细Log
debug = false

# Database(Mysql) 配置
# 是否存入数据库
db.enable = true
# 数据库名
db.name = danmaku
# 数据库账号密码
db.username = root
db.password = 123456


# 直播房间Url配置，命名规则为 room.url.XXX

#-----------LOL----------------------------------------------

# 草莓
#room.url.caomei = http://www.douyutv.com/caomei

# 微笑
#room.url.weixiao = http://www.douyutv.com/weixiao

# 卷毛
#room.url.juanmao = http://www.DouyuCrawlertv.com/fzz1

# 笑笑
#room.url.xiaoxiao = http://www.DouyuCrawlertv.com/sunyalong

# 小仓
#room.url.xiaocang = http://www.DouyuCrawlertv.com/xiaocang

# 天使焦
room.url.tianshijiao = https://www.douyu.com/97376

# 阿川
room.url.achuan = https://www.douyu.com/achuan

room.url.ZSMJ = https://www.douyu.com/ZSMJ

room.url.zard = https://www.douyu.com/zard

room.url.yyf = https://www.douyu.com/t/58428

room.url.dushuren = https://www.douyu.com/dushuren

room.url.donghzu = https://www.douyu.com/dongzhu